                                            ""

ROW1    O--/--.-----------.----- - - -----.
           2  | "(1,1)"   | "(1,2)"       | "(1,6)"
              o=o         o o             o o
                |           |               |
ROW2    O--/--.-)---------.-)--- - - -----. |
           2  | |"(2,1)"  | |"(2,2)"      | |"(2,6)"
              o o         o=o             o o
                |           |               |
                |           |               |
                |           |               |
                O           O               O
                COL1        COL2            COL6
""
